13th Sept, 2023
====================================
react-script
vite
project setup - template and boiler plate
file structure
useState - indepth, multiple ways to handle
how react hanlde update state

15th September
=======================
Project - TODO App

18th September
=======================
components

21 September
================
UseEffect
form handling
Storage - local and session (indetail)
Enahnced TODO App

25 September
================
Conditional Rendering 
form handling
Auth Setup - simple version
parent child - passing prop and funtions
how to handle parent's state

TODO
=============
API fetchinhg 


Test - 22 sept 
Counter App - 22 sept